{
  "name": "nexus-toolkit",
  "version": "1.1.0",
  "description": "E2E test suite for nexus-agents MCP tools: orchestrate, research_catalog_review, registry_import",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamzujkowski/nexus-toolkit.git"
  },
  "keywords": [
    "nexus-agents",
    "mcp",
    "e2e-testing",
    "orchestrate",
    "registry-import",
    "catalog-review"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "live": "NEXUS_LIVE=true tsx src/run-live.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "zod": "^3.24.0"
  }
}
